NEXT_PUBLIC_SUPABASE_URL=https://wuyjwewhunrbgamxmsrz.supabase.co
NEXT_PUBLIC_SUPABASE_PROJECT_ID=wuyjwewhunrbgamxmsrz
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eWp3ZXdodW5yYmdhbXhtc3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTYzNzAsImV4cCI6MjA1OTMzMjM3MH0.aHFQAsb5kK2qgEu3D4d_HJIsxPgBvnzbTZyThOnDpl4
